# equinix-sdk-java

./: .gitignore  .releaserc.json  CONTRIBUTING.md  DEVELOPMENT.md  Makefile  Makefile.fabricv4  README.md  pom.xml  renovate.json
.github/: CODEOWNERS
.github/workflows/: auto-commit-client-updates.yml  branch-file-analysis.yml  copilot-analysis.yml  fabric_sync_sdk_with_new_api_spec.yml  fabricv4_sync.yml  fabricv4_test_runner.yml  maven-publish.yml  pr-analysis.yml  release.yml  sync-fabricv4.yaml
config/: openapi-generator.json
equinix-openapi-fabric-tests/: pom.xml
equinix-sdk-java/: pom.xml
patches/services/fabricv4/: 001-fix-json-patch-operation-oneof-deserialization.patch
script/: branch_file_analyzer.py  generate_sync_summary.py
services/: .openapi-generator-ignore
services/fabricv4/: README.md  build.gradle  build.sbt  git_push.sh  pom.xml  settings.gradle
services/fabricv4/.github/workflows/: maven.yml
services/fabricv4/.openapi-generator/: FILES
services/fabricv4/api/: openapi.yaml
services/fabricv4/docs/: AWSProviderResource.md  AccessPoint.md  AccessPointType.md  Actions.md  Agent.md  AgentActivities.md  AgentActivitiesMetadata.md  AgentDefinition.md  AgentGetActivities.md  AgentGetAllResponse.md  AgentPatchRequest.md  AgentPostRequest.md  AgentTemplate.md  AgentTemplateGetAllResponse.md  AgentTemplates.md  AgentTemplatesApi.md  Agents.md  AgentsApi.md  AlertRulePostRequest.md  AlertRulePutRequest.md  AllPortPackagesResponse.md  Asset.md  AttachLogoResponse.md  AttachPrivateServiceResponse.md  AttachServiceProfileResponse.md  AttachTagResponse.md  BGPConnectionOperation.md  Change.md  Changelog.md  ChatMessage.md  ClientInterfacesApi.md  CloudEvent.md  CloudEventAssetType.md  CloudEventFilters.md  CloudEventSearchRequest.md  CloudEventsApi.md  CloudRouter.md  CloudRouterActionResponse.md  CloudRouterActionsSearchSortBy.md  CloudRouterChange.md  (+250 more)
services/fabricv4/src/main/: AndroidManifest.xml
spec/services/fabricv4/oas3.fetched/: openapi.yaml
spec/services/fabricv4/oas3.patched/: openapi.yaml  openapi.yaml.rej  swagger.yaml
spec/services/fabricv4/patches/: 20240909-connection_action-required-field-skip.patch  20240909-custom_field-required-field-skip.patch  20250429-cloud-router-required-field-skip.patch  20251107-fix-route-protocols-oneof.patch
templates/: Makefile.sdk
templates/.github/workflows/: sync.yaml
(+2626 files in other folders)
