<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!--
    TODO: this file needs to be regenerated whenever a
    new service is onboarded and whenever the SDK
    version changes
    -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.equinix</groupId>
    <artifactId>equinix-sdk-java</artifactId>
    <packaging>pom</packaging>
    <name>equinix-sdk-java</name>
    <version>0.12.0</version>

    <modules>
        <module>services/fabricv4</module>
    </modules>
</project>
