<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.equinix.sdk</groupId>
    <artifactId>equinix-sdk-java-pom</artifactId>
    <packaging>pom</packaging>
    <name>equinix-sdk-java-pom</name>
    <!-- This version is updated by the update-manual-versions task -->
    <version>0.2.0</version>

    <!--
    TODO: this modules section needs to be regenerated
    whenever a new service is onboarded
    -->
    <modules>
        <module>services/fabricv4</module>
        <module>equinix-sdk-java</module>
    </modules>
</project>
